<!DOCTYPE html>
<html lang="en">
<head>
    <title>VETE AL GRANO!!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <h1>VETE al GRANO!!</h1>

    <form id="search">
        <input type="search" name="keyword" id="keyword" placeholder="Enter a movie"/>
        <button type="button" class="search">Search</button>
    </form>

    <div id="suggestions"></div>


</body>
</html>
